log.dir=logs
# Root logger option
log4j.rootLogger=ERROR, console, root

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# OnlibraryDebug.log
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=${log.dir}/Debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

# OnlibraryStackTraces.log
log4j.appender.stacktraces=org.apache.log4j.RollingFileAppender
log4j.appender.stacktraces.File=${log.dir}/OnlibraryStackTraces.log
log4j.appender.stacktraces.MaxFileSize=5MB
log4j.appender.stacktraces.file.MaxBackupIndex=10
log4j.appender.stacktraces.layout=org.apache.log4j.PatternLayout
log4j.appender.stacktraces.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

# OnlibraryRootLogger.log
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${log.dir}/OnlibraryRootLogger.log
log4j.appender.root.MaxFileSize=5MB
log4j.appender.root.file.MaxBackupIndex=10
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.logger.com.onlibrary=DEBUG, debug
log4j.additivity.com.onlibrary=false

log4j.logger.stacktraces.com.onlibrary=INFO, stacktraces, console